{
  "name": "charisma-condos",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "1.0.0",
  "author": "Rajjeet Phull <rajjeet.phull@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "autoprefixer": "^9.5.1",
    "aws-sdk": "^2.437.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.3.24",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-sharp": "^2.1.17",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "postcss-cli": "^6.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "styled-components": "^4.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache",
    "build": "gatsby build",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "prod": "npm run clean && npm run build && npm run serve",
    "aws:package": "aws cloudformation package --template-file aws/template.yaml --s3-bucket cf-templates-phullr2 --output-template-file aws/output.template.yaml",
    "aws:deploy": "aws cloudformation deploy --stack-name charisma-condos --template-file aws/output.template.yaml --capabilities CAPABILITY_IAM",
    "aws:publish": "aws s3 sync public/ s3://charisma-condos --delete --exclude 'CloudFrontLogs*' --cache-control max-age=31536000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
